# send-otp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookyevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookyevent/: Constant.java  MainActivity.java  SendOTPActivity.java  VerifyOTPActivity.java
app/src/main/res/drawable/: btn_custom.xml  btn_default.xml  btn_disabled.xml  btn_press.xml  edittext_rounded_background.xml  ic_email.xml
app/src/main/res/layout/: activity_send_o_t_p.xml  activity_verify_o_t_p.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookyevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
